/***********
Time O(n)
Space O(n)
Leetcode yes
Problem no
***********/
class Solution {
    public int candy(int[] ratings) {
        
        int[] result = new int[ratings.length];
        Arrays.fill(result ,1);
        
        //comparing with left neighbor
        for(int i = 1 ; i< ratings.length ; i++)
        {
            if(ratings[i] > ratings[i-1])
                result[i] = result[i-1] +1;
        }
        
        //comparing with right neighbor
         for(int i = ratings.length-2 ; i >= 0 ; i--)
        {
            if(ratings[i] > ratings[i+1])
                result[i] = Math.max(result[i+1]+1,result[i]);
        }
        
        int sum =0;
        for(int i =0 ; i< ratings.length ; i++)
             sum += result[i];
             
        return sum;
    }
}
